aiodns==1.1.1
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
brotlipy==0.7.0
bs4==0.0.1
ccxt==1.32.39
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cycler==0.10.0
idna==2.8
idna-ssl==1.1.0
kiwisolver==1.2.0
lxml==4.5.2
matplotlib==3.3.0
multidict==4.7.6
mysqlclient==2.0.1
numpy==1.19.0
pandas==1.0.5
Pillow==7.2.0
pycares==3.1.1
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
PyMySQL==0.9.3
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.22.0
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
TA-Lib==0.4.18
tqdm==4.47.0
tushare==1.2.60
typing-extensions==3.7.4.2
urllib3==1.25.9
websocket-client==0.57.0
yarl==1.1.0
